remote-url = http://127.0.0.1:4723/wd/hub
app-location = /Users/mdnas/eclipse-workspace/mobile.jan.23/src/test/resources/Demo.apk
platform-name = Android
platform-version = 12
app-activity = com.android.calculator2.Calculator
app-package = com.google.android.calculator
